@use 'sass:map';

@import '../../../styles/variables.scss';

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 56px;
	padding: 0 map.get($sizes, minimal-web-padding) 116px map.get($sizes, minimal-web-padding);

	&__image {
		width: 100%;
		height: 527px;
		object-fit: scale-down;
	}

	.innerContainer {
		display: flex;
		align-items: flex-start;
		margin-top: 64px;
		height: 608px;

		.infoContainer {
			display: flex;
			flex-direction: column;
			width: 50%;

			&__title {
				font-size: 3.2rem;
				font-weight: 600;
			}

			&__text {
				font-size: 2.4rem;
				margin-top: 32px;
			}
		}

		.divider {
			border: 1px solid #1e1e1e;
			height: 97px;
			margin: auto 34px;
		}

		.exhibitionsContainer {
			display: flex;
			flex-direction: column;
			width: 50%;
			height: 100%;

			&__title {
				font-size: 3.2rem;
				font-weight: 400;
				margin-bottom: 32px;
			}

			.innerExihitions {
				display: flex;
				flex-direction: column;
				height: 100%;
				overflow-y: auto;
			}
		}
	}
}

@media (max-width: map.get($sizes, main-mobile-width)) {
	.container {
		padding: 0 0 104px 0;

		&__image {
			width: 100%;
			height: 100%;
		}

		.innerContainer {
			flex-direction: column;
			height: 100%;
			width: 100%;
			padding: 0 map.get($sizes, minimal-mobile-padding);

			.infoContainer {
				width: 100%;
				padding: 0 map.get($sizes, minimal-mobile-padding);

				&__title {
					font-size: 2.4rem;
				}

				&__text {
					font-size: 2rem;
				}
			}

			.divider {
				height: 0;
				width: 97px;
				margin: 42px auto;
			}

			.exhibitionsContainer {
				width: 100%;
				align-items: center;

				&__title {
					font-size: 2.4rem;
				}

				.innerExihitions {
					padding: 0 map.get($sizes, minimal-mobile-padding);
					height: 432px;
				}
			}
		}
	}
}
